# env example
DATABASE_URL=
DEV_DATABASE_URL=postgres://nfang:0000@127.0.0.1:5432/sequelize-template
TEST_DATABASE_URL=postgres://nfang:0000@127.0.0.1:5432/sequelize-template
PORT=8888
APP_SECRET=open sesame sez me